{
  "name": "@true-ruslan/trueruslan-landing",
  "version": "0.2.0",
  "private": true,
  "description": "TrueRuslan engineering portfolio and knowledge platform",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/True-Ruslan/trueruslan-landing.git"
  },
  "bugs": {
    "url": "https://github.com/True-Ruslan/trueruslan-landing/issues",
    "email": "nemykin@true-ruslan.ru"
  },
  "author": {
    "name": "TrueRuslan",
    "email": "nemykin@true-ruslan.ru",
    "url": "https://github.com/True-Ruslan"
  },
  "keywords": [
    "engineering-portfolio",
    "knowledge-platform",
    "backend-engineering",
    "software-architecture",
    "engineering-notes",
    "diplodoc",
    "personal-site"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24",
    "npm": ">=11.5.1"
  },
  "scripts": {
    "start": "npm run build:docs && node scripts/serve.js",
    "dev": "node scripts/serve.js",
    "build": "npm run build:docs",
    "generate:publications": "node scripts/publication-content-generator.js",
    "build:docs": "npm run generate:publications && yfm --input docs --output docs-html --allow-custom-resources && npm run copy-assets",
    "build:docs:fast": "npm run generate:publications && yfm --input docs --output docs-html --allow-custom-resources",
    "copy-assets": "node scripts/copy-assets.js && npm run postprocess:ai-search && npm run postprocess:collaboration && npm run postprocess:resume-noscript && npm run postprocess:favicon && npm run postprocess:clean-urls && npm run postprocess:link-policy && npm run postprocess:yandex-metrica",
    "postprocess:ai-search": "node scripts/ai-static-assets.js",
    "postprocess:collaboration": "node scripts/postprocess-collaboration.js",
    "postprocess:resume-noscript": "node scripts/resume-noscript-fallback.js",
    "postprocess:favicon": "node scripts/favicon.js",
    "postprocess:clean-urls": "node scripts/clean-urls.js",
    "postprocess:link-policy": "node scripts/link-policy.js",
    "postprocess:yandex-metrica": "node scripts/yandex-metrica-browser-cli.js",
    "check:site": "node scripts/site-integrity.js && node scripts/public-url-link-policy-artifact.js",
    "check:discovery": "node scripts/search-discovery-report.js --output-dir quality-artifacts",
    "check:editorial": "node --test scripts/editorial-ux-audit-built-site.integration.js",
    "check:ai": "node scripts/ai-index-verify.js --allow-off",
    "report:discovery:external": "node scripts/search-discovery-external-report.js",
    "report:launch-pack": "node scripts/launch-pack.js",
    "report:launch-receipt": "node scripts/launch-publication-receipt.js",
    "check:freshness": "node scripts/content-freshness-report.js",
    "probe:freshness": "node scripts/content-freshness-probe.js",
    "ai:corpus": "node scripts/ai-corpus.js --write data/ai-index/chunks.json",
    "ai:index": "node scripts/ai-index.js",
    "ai:verify": "node scripts/ai-index-verify.js",
    "ai:benchmark": "node scripts/ai-benchmark.js",
    "ai:benchmark:refresh": "node scripts/ai-benchmark-embeddings.js",
    "test": "node --test scripts/*.test.js && npm run check:discovery"
  },
  "dependencies": {
    "@diplodoc/cli": "^5.47.3",
    "@diplodoc/search-extension": "^3.0.6",
    "@diplodoc/transform": "^4.77.5"
  },
  "devDependencies": {
    "chokidar": "^5.0.0",
    "express": "^5.2.1",
    "glob": "^13.0.6",
    "open": "^11.0.0",
    "parse5": "^8.0.1",
    "parse5-utils": "^2.0.0",
    "serve-static": "^2.2.1"
  },
  "overrides": {
    "fast-xml-parser": "5.10.1",
    "brace-expansion@2": "2.1.4",
    "brace-expansion@5": "5.0.9",
    "undici": "7.29.0",
    "js-yaml@3": "3.15.1",
    "js-yaml@4": "4.3.1",
    "nanoid@3": "3.3.18",
    "katex": "0.16.21",
    "lodash": "4.18.1",
    "svgo": "3.3.4",
    "linkify-it": "5.0.2"
  }
}